## # Introduction
<p><img src="https://assets.datacamp.com/production/project_981/img/lego_unsplash.jpg" alt="A picture of Lego characters!"></p>
<h3 id="letslookatlegosets">Let's look at Lego sets!</h3>
<p>Lego is a household name across the world, supported by a diverse toy line, hit movies, and a series of successful video games. In this project, we are going to explore a key development in the history of Lego: the introduction of licensed sets such as Star Wars, Super Heroes, and Harry Potter.</p>
<p>It may not be widely known, but Lego has had its share of ups and downs since its inception in the early 20th century. This includes a particularly rough period in the late 90s. As described in <a href="https://www.businessinsider.com/how-lego-made-a-huge-turnaround-2014-2?r=US&IR=T">this article</a>, Lego was only able to survive due to a successful internal brand (Bionicle) and the introduction of its first licensed series: Star Wars. In the instructions panel are the two questions you will need to answer to complete this project.</p>
<p>Before diving into our analysis though, let's become familiar with the two datasets that will help you with this project:<br><br></p>
<div style="background-color: #ebf4f7; color: #595959; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:20px"><b>datasets/lego_sets.csv</b></div>
<ul>
    <li><b>set_num:</b> A code that is unique to each set in the dataset. <b><i>This column is critical, and a missing value indicates the set is a duplicate or invalid!</i></b></li>
    <li><b>set_name:</b> A name for every set in the dataset (note that this can be the same for different sets).</li>
    <li><b>year:</b> The date the set was released.</li>
    <li><b>num_parts:</b> The number of parts contained in the set.<b><i> This column is not central to our analyses, so missing values are acceptable.</i></b></li>
        <li><b>theme_name:</b> The name of the sub-theme of the set.</li>
    <li><b>parent_theme:</b> The name of the parent theme the set belongs to. Matches the `name` column of the `parent_themes` csv file.</li>
</ul>

<div style="font-size:20px"><b>datasets/parent_themes.csv</b></div>
<ul>
    <li><b>id:</b> A code that is unique to every theme.</li>
    <li><b>name:</b> The name of the parent theme.</li>
    <li><b>is_licensed:</b> A Boolean column specifying whether the theme is a licensed theme.</li>
</ul>
    </div>
<p>From here on out, it will be your task to explore and manipulate the existing data until you are able to answer the two questions described in the instructions panel. Feel free to add as many cells as necessary. Finally, remember that you are only tested on your answer, not on the methods you use to arrive at the answer!</p>
<p><em><strong>Note:</strong> If you haven't completed a DataCamp project before you should check out the <a href="https://projects.datacamp.com/projects/33">Intro to Projects</a> first to learn about the interface. In this project, you also need to know your way around <code>pandas</code> DataFrames and it's recommended that you take a look at the course <a href="https://www.datacamp.com/courses/data-manipulation-with-pandas">Data Manipulation with pandas</a>.</em></p>

# Importing Libraries

In [66]:
# Use this cell to begin your analyses, and add as many cells as you would like!
import pandas as pd

# Load Datasets

In [67]:
df = pd.read_csv('~/Projects/Data Explorartion/Lego Analysis/lego_sets.csv')
theme = pd.read_csv('~/Projects/Data Explorartion/Lego Analysis/parent_themes.csv')

In [68]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [69]:
theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

# Explorartory Data Analysis

### Task 1. What percentage of all licensed sets over released were Star Wars themed?

In [70]:
df.isnull().sum()

set_num          153
name             153
year               0
num_parts       5060
theme_name       153
parent_theme       0
dtype: int64

In [71]:
df_na = df.dropna(subset=['set_num'])

In [72]:
dfm = df_na.merge(theme, left_on='parent_theme', right_on='name')
dfm.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town,50,Town,False
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle,186,Castle,False
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,Space,False
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,Space,False

In [73]:
dfm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11833 entries, 0 to 11832
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   set_num       11833 non-null  object
 1   name_x        11833 non-null  object
 2   year          11833 non-null  int64
 3   num_parts     6835 non-null   float64
 4   theme_name    11833 non-null  object
 5   parent_theme  11833 non-null  object
 6   id            11833 non-null  int64
 7   name_y        11833 non-null  object
 8   is_licensed   11833 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(5)
memory usage: 751.2+ KB

In [74]:
dfm.drop(columns='name_y', inplace=True)
dfm.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town,50,False
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle,186,False
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,False
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space,126,False

In [75]:
licensed = dfm[dfm['is_licensed']]
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
44,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
45,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
54,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
57,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
95,10075-1,Spider-Man Action Pack,2002,25.0,Spider-Man,Super Heroes,482,True

In [76]:
star_wars = licensed[licensed['parent_theme']=='Star Wars']
star_wars.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
44,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
45,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
54,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
57,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
116,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [77]:
star_wars.shape

(609, 8)

In [78]:
the_force = int(star_wars.shape[0]/licensed.shape[0]*100)
the_force

51

In [79]:
print(f'Task 1. Answer: {the_force}%')

Task 1. Answer: 51%

### Task 2. In which year was Star Wars not the most popular licensed theme (in terms of number of sets released that year)?

In [80]:
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
44,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
45,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
54,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
57,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
95,10075-1,Spider-Man Action Pack,2002,25.0,Spider-Man,Super Heroes,482,True

In [81]:
licensed_sorted = licensed.sort_values('year')
licensed_sorted['count'] = 1
licensed_sorted.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed,count
7837,7141-1,Naboo Fighter,1999,179.0,Star Wars Episode 1,Star Wars,158,True,1
7845,7150-1,TIE Fighter & Y-wing,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
7847,7151-1,Sith Infiltrator,1999,244.0,Star Wars Episode 1,Star Wars,158,True,1
7815,7131-1,Anakin's Podracer,1999,136.0,Star Wars Episode 1,Star Wars,158,True,1
7856,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True,1

In [84]:
summed_df = licensed_sorted.groupby(by=['year','parent_theme']).sum()
summed_df.head()

                                                                      set_num  \
year parent_theme
1999 Star Wars              7141-17150-17151-17131-17161-17130-17171-17128...
2000 Disney's Mickey Mouse                     4178-14167-14166-14165-14164-1
     Star Wars              7134-13341-1VP-87104-14151270-13343-13342-1712...
2001 Harry Potter           4702-14701-14704-14705-14722-14707-14708-14709...
     Star Wars              7146-18008-1VP-28007-165028-165030-165034-1710...

                                                                       name_x  \
year parent_theme
1999 Star Wars              Naboo FighterTIE Fighter & Y-wingSith Infiltra...
2000 Disney's Mickey Mouse  Mickey's Fishing AdventureMickey's MansionMick...
     Star Wars              A-wing FighterStar Wars #2 - Luke/Han/Boba Min...
2001 Harry Potter           The Final ChallengeSorting HatThe Chamber of t...
     Star Wars              TIE FighterStormtrooper™Star Wars Co-Pack of 7...

                            num_parts  \
year parent_theme
1999 Star Wars                 1384.0
2000 Disney's Mickey Mouse      405.0
     Star Wars                 2580.0
2001 Harry Potter              1284.0
     Star Wars                 2949.0

                                                                   theme_name  \
year parent_theme
1999 Star Wars              Star Wars Episode 1Star Wars Episode 4/5/6Star...
2000 Disney's Mickey Mouse  Disney's Mickey MouseDisney's Mickey MouseDisn...
     Star Wars              Star Wars Episode 4/5/6Star Wars Episode 4/5/6...
2001 Harry Potter           Sorcerer's StoneSorcerer's StoneSorcerer's Sto...
     Star Wars              Star Wars Episode 4/5/6Star WarsStar Wars Epis...

                              id  is_licensed  count
year parent_theme
1999 Star Wars              2054           13     13
2000 Disney's Mickey Mouse  1940            5      5
     Star Wars              4108           26     26
2001 Harry Potter           2706           11     11
     Star Wars              2212           14     14

In [87]:
summed_df = summed_df.reset_index()
summed_df.head()

,year,parent_theme,set_num,name_x,num_parts,theme_name,id,is_licensed,count
0,1999,Star Wars,7141-17150-17151-17131-17161-17130-17171-17128...,Naboo FighterTIE Fighter & Y-wingSith Infiltra...,1384.0,Star Wars Episode 1Star Wars Episode 4/5/6Star...,2054,13,13
1,2000,Disney's Mickey Mouse,4178-14167-14166-14165-14164-1,Mickey's Fishing AdventureMickey's MansionMick...,405.0,Disney's Mickey MouseDisney's Mickey MouseDisn...,1940,5,5
2,2000,Star Wars,7134-13341-1VP-87104-14151270-13343-13342-1712...,A-wing FighterStar Wars #2 - Luke/Han/Boba Min...,2580.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,4108,26,26
3,2001,Harry Potter,4702-14701-14704-14705-14722-14707-14708-14709...,The Final ChallengeSorting HatThe Chamber of t...,1284.0,Sorcerer's StoneSorcerer's StoneSorcerer's Sto...,2706,11,11
4,2001,Star Wars,7146-18008-1VP-28007-165028-165030-165034-1710...,TIE FighterStormtrooper™Star Wars Co-Pack of 7...,2949.0,Star Wars Episode 4/5/6Star WarsStar Wars Epis...,2212,14,14

In [89]:
max_df = summed_df.sort_values(by='count',ascending=False).drop_duplicates(['year'])
max_df.sort_values('year', inplace=True)
max_df

,year,parent_theme,set_num,name_x,num_parts,theme_name,id,is_licensed,count
0,1999,Star Wars,7141-17150-17151-17131-17161-17130-17171-17128...,Naboo FighterTIE Fighter & Y-wingSith Infiltra...,1384.0,Star Wars Episode 1Star Wars Episode 4/5/6Star...,2054,13,13
2,2000,Star Wars,7134-13341-1VP-87104-14151270-13343-13342-1712...,A-wing FighterStar Wars #2 - Luke/Han/Boba Min...,2580.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,4108,26,26
4,2001,Star Wars,7146-18008-1VP-28007-165028-165030-165034-1710...,TIE FighterStormtrooper™Star Wars Co-Pack of 7...,2949.0,Star Wars Episode 4/5/6Star WarsStar Wars Epis...,2212,14,14
6,2002,Star Wars,4195641-1K7153-1K7204-1K720x-18009-18010-18011...,Star Wars Co-Pack of 7142 and 7152Episode II U...,4735.0,Star Wars Episode 4/5/6Star Wars Episode 2Star...,4424,28,28
9,2003,Star Wars,4481-14480-14479-14478-14476-14475-14207901-14...,Hailfire DroidJabba's PalaceTIE BomberGeonosia...,6660.0,Star WarsStar Wars Episode 4/5/6Star Wars Epis...,5056,32,32
12,2004,Star Wars,4501-2K10131-14502-24500-210134-14483-24495-14...,"Mos Eisley Cantina, Original Trilogy Edition b...",1659.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,3160,20,20
16,2005,Star Wars,K7283-16966-165771-16966-26965-265845-165844-1...,V-wing Space Battle CollectionJedi Starfighter...,4730.0,Star Wars Episode 3MiniStar Wars Episode 3Mini...,4424,28,28
20,2006,Star Wars,7261-210175-110174-16205-16206-16207-16208-162...,Clone Turbo Tank (with Non-Light-Up Mace Windu...,2769.0,Star Wars Episode 3Star Wars Episode 4/5/6Star...,1738,11,11
24,2007,Star Wars,66221-17664-110179-110178-17665-17662-17654-17...,X-wing Fighter and Luke Pilot Maquette Co-Pack...,11361.0,Star Wars Episode 4/5/6Star Wars OtherStar War...,2528,16,16
28,2008,Star Wars,20006-110186-18031-18029-18028-17668-17667-110...,Clone Turbo Tank - MiniGeneral GrievousV-19 To...,6865.0,Star Wars Episode 3Star Wars Episode 3Star War...,3634,23,23
32,2009,Star Wars,8016-18018-18019-166308-17752-17751-17749-1803...,Hyena Droid BomberArmored Assault Tank (AAT)Re...,3953.0,Star Wars Clone WarsStar Wars Clone WarsStar W...,6162,39,39
36,2010,Star Wars,8095-18097-18089-18096-18099-18129-18091-18093...,General Grievous’ StarfighterSlave I (Third Ed...,6003.0,Star Wars Clone WarsStar Wars Episode 4/5/6Sta...,4740,30,30
42,2011,Star Wars,7929-17965-130053-17879-130054-17931-130052-17...,The Battle of NabooMillennium FalconRepublic A...,3451.0,Star Wars Episode 1Star Wars Episode 4/5/6Star...,5056,32,32
47,2012,Star Wars,celebvi-110227-166431-166432-19679-19678-19677...,Boba Fett’s Slave I - Mini - Star Wars Celebra...,6769.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,6794,43,43
52,2013,Star Wars,comcon032-1MAY2013-110236-110240-175000-175010...,JEK-14 Mini Stealth Starfighter - San Diego Co...,6159.0,Star WarsStar WarsStar Wars Episode 4/5/6Star ...,5530,35,35
59,2014,Star Wars,TRUXWINGTIE-130244-130246-130247-1TRUTIE-1TRUG...,"TRU X-Wing Fighter & TIE Fighter (May 3, 2014)...",8293.0,Star Wars OtherMiniStar WarsStar WarsStar Wars...,7110,45,45
67,2015,Star Wars,SDCC2015-2SW911506-1SW911508-1SW911509-1SW9115...,Dagobah Mini-BuildSnowspeederMini Slave 1Imper...,11410.0,Star WarsStar Wars Episode 4/5/6MiniStar Wars ...,9164,58,58
76,2016,Star Wars,75130-175131-175129-175126-175114-175115-17511...,AT-DPResistance Trooper Battle PackWookiee Gun...,6934.0,Star Wars RebelsStar Wars Episode 7Star Wars R...,9638,61,61
82,2017,Super Heroes,5004930-15004929-1211701-141234-141233-170900-...,Accessory packBatman Battle PodBatmanBumblebee...,13123.0,BatmanBatmanBatmanSuper HeroesSuper HeroesBatm...,34704,72,72

In [90]:
new_era=2017

In [91]:
print(f'Task 2. Answer: {new_era}')

Task 2. Answer: 2017